# tuntap

./: .gitignore  Cargo.toml  LICENSE  README.adoc  README.md  build.gradle  build.rs  pom.xml  settings.gradle
.github/workflows/: development.yml
gradle/: codeCoverage.gradle  configure.gradle
src/c/: tuntap.c
src/java/tuntap/: Buffer.java  Interface.java  Service.java
src/java/tuntap/api/: TunTapInterface.java  TunTapService.java
src/java/tuntap/api/buffer/: DirectBuffer.java
src/java/tuntap/api/foreign/: Unsafe.java  ctl_info.java  ifmap.java  ifreq.java  sockaddr.java
src/java/tuntap/api/foreign/constant/: Ifreq.java  Ioctl.java  Socket.java  SysDomain.java  Tun.java  UTun.java
src/java/tuntap/api/option/: TunTapOption.java
src/rust/: lib.rs
test/java/tuntap/api/: TunTapInterfaceTest.java
test/rust/: main.rs
tuntap-api/src/main/java/: module-info.java
tuntap-api/src/main/java/tuntap/api/: TunTap.java
tuntap-api/src/main/java/tuntap/api/constant/: AddressFamily.java  ProtocolFamily.java  SendFlag.java  Shutdown.java  SocketLevel.java  SocketOption.java  SocketType.java
tuntap-api/src/main/java/tuntap/api/internal/: AbstractLinuxTunTap.java  LinuxTap.java  LinuxTun.java
tuntap-api/src/main/java/tuntap/api/internal/foreign/darwin/: NativeIn.java  NativeInet.java  NativeSocket.java  NativeString.java  NativeUnistd.java
tuntap-api/src/main/java/tuntap/api/internal/foreign/darwin/struct/: in6_addr.java  in_addr.java  iovec.java  msghdr.java  sockaddr.java  sockaddr_in.java  sockaddr_in6.java  sockaddr_storage.java
tuntap-api/src/main/java/tuntap/api/internal/foreign/linux/: NativeFnctl.java  NativeIn.java  NativeInet.java  NativeIoctl.java  NativeSocket.java  NativeString.java  NativeUnistd.java
tuntap-api/src/main/java/tuntap/api/internal/foreign/linux/struct/: ifreq.java  in6_addr.java  in_addr.java  iovec.java  msghdr.java  sockaddr.java  sockaddr_in.java  sockaddr_in6.java  sockaddr_storage.java
tuntap-api/src/main/java/tuntap/api/internal/socket/: DarwinSocket.java  LinuxSocket.java
tuntap-api/src/main/java/tuntap/spi/: Tap.java  Tun.java
tuntap-api/src/main/java/tuntap/spi/internal/: TunTap.java
tuntap-api/src/main/java/tuntap/spi/socket/: Inet6SocketAddress.java  InetSocketAddress.java  Socket.java
tuntap-common/: build.gradle
tuntap-common/src/main/java/tuntap/common/foreign/: Unsafe.java  ifreq.java  sockaddr.java
tuntap-common/src/main/java/tuntap/common/foreign/constant/: Ifreq.java  Ioctl.java  Socket.java
tuntap-jdk8/: build.gradle
tuntap-jdk8/src/main/java/tuntap/jdk8/: Unsafe.java
tuntap-jdk8/src/main/java/tuntap/jdk8/buffer/: TunTapBuffer.java
tuntap-jdk8/src/main/java/tuntap/jdk8/constant/: Ifreq.java  Ioctl.java  Socket.java  SysDomain.java  TunTap.java  UTun.java
tuntap-jdk8/src/main/java/tuntap/jdk8/platform/linux/: TunTapInterface.java  TunTapService.java
tuntap-jdk8/src/main/java/tuntap/jdk8/platform/linux/struct/: ifmap.java  ifreq.java  sockaddr.java
tuntap-jdk8/src/main/java/tuntap/jdk8/platform/xnu/: TunTapInterface.java  TunTapService.java
tuntap-jdk8/src/main/java/tuntap/jdk8/platform/xnu/struct/: ctl_info.java  sockaddr.java  sockaddr_ctl.java
tuntap-jdk8/src/main/java/tuntap/jdk8/struct/: ctl_info.java  ifmap.java  ifreq.java  sockaddr.java  sockaddr_ctl.java
tuntap-linux/: build.gradle
tuntap-linux/src/main/java/tuntap/linux/: DatagramPair.java  LinuxJNRAbstractDevice.java  LinuxJNRAbstractInterface.java  LinuxJNRAbstractSocket.java  LinuxJNRBuffer.java  LinuxJNRNative.java  LinuxJNRSelector.java  LinuxJNRTapDevice.java  LinuxJNRTapInterface.java  LinuxJNRTcpSocket.java  LinuxJNRTunDevice.java  LinuxJNRTunInterface.java  LinuxJNRUdpSocket.java  LinuxService.java  TunTapBuffer.java  TunTapInterface.java  TunTapService.java
tuntap-linux/src/main/java/tuntap/linux/foreign/: ifmap.java  ifreq.java  sockaddr.java
tuntap-linux/src/main/java/tuntap/linux/foreign/constant/: TunTap.java
tuntap-linux/src/test/java/tuntap/linux/: TuntapInterfaceTest.java
tuntap-macos/: build.gradle
tuntap-macos/src/main/java/tuntap/macos/: MacOSJNRBuffer.java  MacOSJNRNative.java  MacOSJNRSelector.java  MacOSJNRTunDevice.java  MacOSJNRTunInterface.java  MacOSService.java
tuntap-spi/: build.gradle
tuntap-spi/src/main/java/: module-info.java
tuntap-spi/src/main/java/tuntap/: Buffer.java  Device.java  Interface.java  InterfaceMode.java  InterfaceOptions.java  Pair.java  Selector.java  Service.java  Socket.java
tuntap-spi/src/main/java/tuntap/exception/: NoSuchProviderException.java
tuntap-spi/src/main/java/tuntap/option/: InterfaceOptions.java  SocketOptions.java
tuntap-spi/src/main/java/tuntap/spi/internal/: TunTap.java
tuntap-spi/src/main/java/tuntap/spi/socket/: Inet6SocketAddress.java  InetSocketAddress.java  Socket.java  SocketAddress.java  SocketOption.java
tuntap-spi/src/test/java/tuntap/spi/socket/: Inet6SocketAddressTest.java  InetSocketAddressTest.java  SocketOptionTest.java
tuntap-tests/: build.gradle
tuntap-tests/src/main/java/tuntap/tests/: Client.java  DatagramServer.java  IO.java  LinuxTapInterface.java  LinuxTunInterface.java  LinuxTunServer.java  Session.java  TunServer.java  sockaddr_in.java
tuntap-tests/src/test/java/tuntap/tests/: TunTest.java
tuntap-xnu/src/main/java/tuntap/xnu/: TunTapBuffer.java  TunTapInterface.java  TunTapService.java
tuntap-xnu/src/main/java/tuntap/xnu/foreign/: ctl_info.java  sockaddr.java  sockaddr_ctl.java
tuntap-xnu/src/main/java/tuntap/xnu/foreign/constant/: SysDomain.java  UTun.java
