allprojects {
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'

    jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
        dependsOn test
    }
    sonarqube {
        properties {
            property "sonar.projectKey", "com.ardikars.tuntap:tuntap"
            property "sonar.organization", "ardikars"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.login", defaultBlank({ sonarToken })
        }
    }
}